<?xml version="1.0" encoding="utf-8"?>
<ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Animated>false</Animated>
	<experience>0</experience>
	<Level>0</Level>
	<SelectionGraphic/>
	<Name>Hippeus</Name>
	<HasFixedCost>false</HasFixedCost>
	<FixedCost>0</FixedCost>
	<IsShipyard>false</IsShipyard>
	<IsOrbitalDefense>false</IsOrbitalDefense>
	<IconPath>ShipIcons/icon_cr_sci</IconPath>
	<CombatState>AttackRuns</CombatState>
	<MechanicalBoardingDefense>0</MechanicalBoardingDefense>
	<Hull>Hippeus</Hull>
	<Role>fighter</Role>
	<ThrusterList>
		<ThrusterZone>
			<Position>
				<X>248</X>
				<Y>296</Y>
			</Position>
			<scale>20</scale>
		</ThrusterZone>
		<ThrusterZone>
			<Position>
				<X>264</X>
				<Y>296</Y>
			</Position>
			<scale>20</scale>
		</ThrusterZone>
	</ThrusterList>
	<ModelPath>mod models/Bab5/cr_rclf</ModelPath>
	<DefaultAIState>AwaitingOrders</DefaultAIState>
	<ModuleSlotList>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IOE</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IOE</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
	</ModuleSlotList>
</ShipData>
