﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <DroneModule>false</DroneModule>
  <FighterModule>true</FighterModule>
  
  <Cost>110</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>

  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>PowerPlant</ModuleType>
  <Name>Armored Dark Matter Reactor</Name>
  <Restrictions>I</Restrictions>
  <UID>Armored Dark Matter Reactor</UID>
  <IconTexturePath>Modules/Armored Dark Matter Reactor</IconTexturePath>
  
  <Mass>120</Mass>
  <Health>1750</Health>
  <HealthMax>1750</HealthMax>
  <RepairDifficulty>7.5</RepairDifficulty>
  <DamageThreshold>50</DamageThreshold>  
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>Armored Dark Matter Reactor</Description>
  <CrewRequired>10</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>0</PowerDraw>


  <NameIndex>17547</NameIndex>
  <DescriptionIndex>17548</DescriptionIndex>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>true</explodes>
  <ExplosionDamage>240</ExplosionDamage>
  <ExplosionRadius>64</ExplosionRadius>  
  <PowerFlowMax>540</PowerFlowMax>
  <PowerStoreMax>300</PowerStoreMax>
  <PowerRadius>3</PowerRadius>

  <!-- for Weapons -->



  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>