﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- The Doctor, StarDrive Turbo: these are boolean values that configure precisely which ship hull classes are able to mount your module. Like the old 'FightersOnly' tag, except comprehensive in the control provided -->

  <DroneModule>true</DroneModule>
  <FighterModule>true</FighterModule>
  <CorvetteModule>true</CorvetteModule>
  <FrigateModule>true</FrigateModule>
  <DestroyerModule>true</DestroyerModule>
  <CruiserModule>true</CruiserModule>
  <CarrierModule>true</CarrierModule>
  <CapitalModule>true</CapitalModule>
  
  <FreighterModule>true</FreighterModule>
  <PlatformModule>true</PlatformModule>
  <StationModule>true</StationModule>
  
  
  <Cost>1</Cost>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Small Engine</Name>
  <Restrictions>E</Restrictions>
  <UID>Engine</UID>
  <IconTexturePath>Modules/EngineSmall</IconTexturePath>
  <Mass>7.2</Mass>
  <Health>200</Health>
  <HealthMax>200</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This basic engine provides ample thrust for a moderate energy cost.  The maximum speed and maneuverability of a ship is directly related to a ship's thrust to mass ratio.   </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>14</PowerDraw>


  <NameIndex>946</NameIndex>
  <DescriptionIndex>947</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  
  <!-- for Engines -->
  <thrust>20400</thrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>20400</TurnThrust>
  <WarpThrust>106800</WarpThrust>
  

</ShipModule>