<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <DroneModule>false</DroneModule>
  <FighterModule>false</FighterModule>
  <CorvetteModule>false</CorvetteModule>
  <DestroyerModule>false</DestroyerModule>
  <FrigateModule>false</FrigateModule>
  <FreighterModule>false</FreighterModule>
  <PlatformModule>false</PlatformModule>

	<Cost>200</Cost>
	<!-- Tech Level Used by AI for Upgrading Ships -->
	<TechLevel>6</TechLevel>
	<!-- common traits shared by all ship modules -->
	<XSIZE>4</XSIZE>
	<YSIZE>7</YSIZE>
	<ModuleType>PowerPlant</ModuleType>
	<Name>Linked Anti-Matter Reactors</Name>
	<Restrictions>I</Restrictions>
	<UID>Parallel Ion Reactor Set</UID>
	<IconTexturePath>Modules/Parallel Anti-Matter Reactor Set</IconTexturePath>
	<Mass>300</Mass>
	<Health>4000</Health>
	<HealthMax>4000</HealthMax>
	<RepairDifficulty>5</RepairDifficulty>
	<DamageThreshold>30</DamageThreshold>
	<energyreq>0</energyreq>
	<modRadius>4</modRadius>
	<Description>Parallel Ion Reactor Set. Connected with 6 Plasma Reactors, huge power out put. The reactor hanger also equip with a small emergency shield and damage control team allow it self repair. Note however a HUGE explosion blastwave occurs when destroyed!  </Description>
	<CrewRequired>10</CrewRequired>
	<CrewSupplied>0</CrewSupplied>
	<PowerDraw>0</PowerDraw>
	<BonusRepairRate>50</BonusRepairRate>
	<NameIndex>8053</NameIndex>
	<DescriptionIndex>8054</DescriptionIndex>
	<!-- for shield items -->
	<shield_power>4500</shield_power>
	<shield_power_max>4500</shield_power_max>
	<shield_recharge_delay>5</shield_recharge_delay>
	<shield_recharge_rate>50</shield_recharge_rate>
	<shield_radius>80</shield_radius>
	<!-- for PowerPlant Items -->
	<explodes>true</explodes>
    <ExplosionDamage>80000</ExplosionDamage>
    <ExplosionRadius>720</ExplosionRadius>	
	<PowerFlowMax>5500</PowerFlowMax>
	<PowerStoreMax>1000</PowerStoreMax>
	<PowerRadius>9</PowerRadius>
	<!-- for Weapons -->
	<!-- for Engines -->
	<thrust>0</thrust>
</ShipModule>
