﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>1</Cost>
  <!-- Tech Level -->
  <TechLevel>0</TechLevel>
  <TechBranch>Power</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <ModuleType>PowerPlant</ModuleType>
  <Name>Solar Panel</Name>
  <Restrictions>O</Restrictions>
  <UID>PowerSolar</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/solarpanel_v2</IconTexturePath>
  <Mass>1</Mass>
  <Health>50</Health>
  <HealthMax>50</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>Solar Panels can be placed on the outside of a ship to provide additional power. Whilst their output is minimal compared to a Nuclear Reactor, they do not explode.
  </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>0</PowerDraw>

  <NameIndex>12005</NameIndex>
  <DescriptionIndex>12006</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>15</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  <PowerRadius>1</PowerRadius>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>