<?xml version="1.0" encoding="utf-8"?>
<ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>Nova Class</Name>
	<Hull>Fed_Nova</Hull>
	<Role>frigate</Role>
	<IconPath>ShipIcons/Fed_Nova</IconPath>
	<ModelPath>mod models/Federation/Fed_Nova</ModelPath>
	<DefaultAIState>AwaitingOrders</DefaultAIState>
	<ModuleSlotList>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>184</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>200</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>296</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>344</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>360</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>376</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>392</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>408</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>152</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>168</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>184</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>200</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>296</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>344</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>360</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>376</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>392</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>408</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>136</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>152</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>168</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>184</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>200</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>120</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>136</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>152</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>168</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>184</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>200</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>296</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>136</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>152</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>168</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>184</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>200</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>296</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>344</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>360</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>376</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>136</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>152</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>168</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>184</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>200</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>296</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>344</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>360</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>376</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>120</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>136</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>152</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>168</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>184</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>200</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>296</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>136</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>152</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>168</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>184</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>200</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>152</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>168</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>184</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>200</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>296</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>344</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>360</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>376</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>392</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>408</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>184</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>200</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>296</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>344</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>360</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>376</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>392</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>408</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
	</ModuleSlotList>
</ShipData>
