<?xml version="1.0" encoding="utf-8"?>
<ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Animated>false</Animated>
	<experience>0</experience>
	<Level>0</Level>
	<SelectionGraphic/>
	<Name>Transport U</Name>
	<HasFixedCost>false</HasFixedCost>
	<FixedCost>0</FixedCost>
	<IsShipyard>false</IsShipyard>
	<IsOrbitalDefense>false</IsOrbitalDefense>
	<IconPath>ShipIcons/hunter</IconPath>
	<CombatState>AttackRuns</CombatState>
	<MechanicalBoardingDefense>0</MechanicalBoardingDefense>
	<Hull>Transport U</Hull>
	<Role>freighter</Role>
	<ModelPath>mod models/Starwars/Mandalorian/ADV_CylonRaider</ModelPath>
  <CombatState>Evade</CombatState>
	<DefaultAIState>DoNothing</DefaultAIState>
	<ModuleSlotList>
		<ModuleSlotData>
			<Position>
				<X>209</X>
				<Y>244</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>209</X>
				<Y>260</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>225</X>
				<Y>180</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>225</X>
				<Y>196</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>225</X>
				<Y>212</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>225</X>
				<Y>228</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>225</X>
				<Y>244</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>225</X>
				<Y>260</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>225</X>
				<Y>276</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>225</X>
				<Y>292</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>241</X>
				<Y>244</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>241</X>
				<Y>260</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>241</X>
				<Y>276</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>241</X>
				<Y>292</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>257</X>
				<Y>244</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>257</X>
				<Y>260</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>257</X>
				<Y>276</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>257</X>
				<Y>292</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>273</X>
				<Y>244</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>273</X>
				<Y>260</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>273</X>
				<Y>276</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>273</X>
				<Y>292</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>289</X>
				<Y>180</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>289</X>
				<Y>196</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>289</X>
				<Y>212</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>289</X>
				<Y>228</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>289</X>
				<Y>244</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>289</X>
				<Y>260</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>289</X>
				<Y>276</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>IO</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>289</X>
				<Y>292</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>305</X>
				<Y>244</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>305</X>
				<Y>260</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
	</ModuleSlotList>
</ShipData>
