<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Materials</UID>
  <TechnologyType>ShipDefense</TechnologyType>
  <Cost>440</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Materials</Name>
  <NameIndex>500</NameIndex>
  <DescriptionIndex>501</DescriptionIndex>
  <LongDescription>Although steel armor is inexpensive, it is extremely heavy and reduces the maneuverability of our ships significantly. By focusing our research efforts on developing new construction materials, we can reduce the mass of all of our ship components across the board.</LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Nanoweave Metallurgy</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>PlaSteelArmorSmall</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>PlaSteelArmorMed</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>PlaSteelArmorLarge</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked>
    <UnlockedBonus>
      <Name>Mass Reduction</Name>
      <BonusType>Percent Mass Adjustment</BonusType>
      <Bonus>-0.1</Bonus>
      <Description>New materials reduce effective ship mass by 10% across the board. </Description>
      <BonusIndex>502</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>