<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Research</UID>
  <TechnologyType>Research</TechnologyType>
  <Cost>4000</Cost>
  <RootNode>0</RootNode>
  <Name>Scientific Foundations</Name>
  <NameIndex>9929</NameIndex>
  <DescriptionIndex>9930</DescriptionIndex>
  <LongDescription>Each new colony presents a fresh opportunity for scientific discovery, be it biological, geological, archeological, or otherwise.  Basic scientific facilities are critical to understanding our new homes and increasing our knowledge of the universe.</LongDescription>
  <LeadsTo>
  </LeadsTo>
  <ModulesUnlocked />
  <BuildingsUnlocked>
    <UnlockedBuilding>
      <Name>Imperial Research Institute</Name>
    </UnlockedBuilding>
  </BuildingsUnlocked>

  <BonusUnlocked>
    <UnlockedBonus>
      <Name>Advanced Research</Name>
      <BonusType>Research Bonus</BonusType>
      <Bonus>0.05</Bonus>
      <Description>Our research benefits scientific efforts all over the empire, granting a +5% research bonus for your empire.</Description>
      <BonusIndex>9931</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>
  
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>