<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Fleet Supply</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>300</Cost>
  <RootNode>0</RootNode>
  <Name>Fleet Supply</Name>
  <NameIndex>566</NameIndex>
  <DescriptionIndex>567</DescriptionIndex>
  <LongDescription>For a fleet on extended deployment, running out of ammunition can be a major problem. Supply ships have therefore been an integral part of large fleet actions since the dawn of the naval age.</LongDescription>
  <LeadsTo>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>OrdnanceSupplyBay</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>Fabricator</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>RepairDrone</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>