<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<UID>Miniturized Cold Fusion</UID>
	<TechnologyType>ShipGeneral</TechnologyType>
	<Cost>4500</Cost>
	<RootNode>0</RootNode>
	<Name>Miniturized Cold Fusion</Name>
	<NameIndex>9935</NameIndex>
	<DescriptionIndex>9936</DescriptionIndex>
	<LongDescription>Miniturized Cold Fusion</LongDescription>
	<LeadsTo>	
	</LeadsTo>
	<ModulesUnlocked>
		<UnlockedMod>
			<ModuleUID>Small Cold Fusion Reactor</ModuleUID>
		</UnlockedMod>
		<UnlockedMod>
			<ModuleUID>Armored Cold Fusion Reactor</ModuleUID>
		</UnlockedMod>
		
	</ModulesUnlocked>
	<BuildingsUnlocked/>
	<BonusUnlocked/>
	<TroopsUnlocked/>
	<HullsUnlocked/>
</Technology>
