<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>NIDNIC</UID>
  <TechnologyType>Industry</TechnologyType>
  <Cost>3500</Cost>
  <RootNode>0</RootNode>
  <Name>NID/NIC</Name>
  <NameIndex>9907</NameIndex>
  <DescriptionIndex>9908</DescriptionIndex>
  <ModulesUnlocked />
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked>
  </HullsUnlocked>
  <BonusUnlocked>
    <UnlockedBonus>
      <Name>NID/NIC Technology</Name>
      <BonusType>Construction Bonus</BonusType>
      <Bonus>0.1</Bonus>
      <Description>Applies knowledge of alien languages to computing sciences, granting a +10% research bonus for your empire.</Description>
      <BonusIndex>9909</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>
</Technology>