<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Shield Harmonics</UID>
  <TechnologyType>ShipDefense</TechnologyType>
  <Cost>9000</Cost>
  <RootNode>0</RootNode>
  <Name>Shield Harmonics</Name>
  <NameIndex>15072</NameIndex>
  <DescriptionIndex>15073</DescriptionIndex>
  <LongDescription>Some fleet commanders question the prudence of shielding fighters, believing it to be a waste of resources for a disposable asset. Even so, there is no quesiton that a fighter with a shield is better than one without, and perhaps other uses can be found for these small shields. </LongDescription>
  <LeadsTo />
  <ModulesUnlocked>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked>
    <UnlockedBonus>
      <Name>Shield Harmonics</Name>
      <BonusType>Shield Power Bonus</BonusType>
      <Bonus>.1</Bonus>
      <BonusIndex>15073</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>