﻿<DiplomacyDialog>
  <Dialogs>
    <DialogLine>
<DialogType>First Contact</DialogType>
<Friendly>Greetings PLURAL! We are the Romulan Star Empire and we soon hope to open negotiations with you on a variety of issues including fair trade and open markets.</Friendly>
<Neutral>The Romulan Star Empire greets you, SING.</Neutral>
<Hostile>The Romulan Star Empire acknowledges your existence, SING. But be warned that interference with our affairs will come at a grave cost to you.</Hostile>
</DialogLine>
    <DialogLine>
<DialogType>Colonized Warning</DialogType>
<Friendly>Dearest trading partner. The Romulan Star Empire questions your recent colonization efforts in the TARSYS system. It would be in the best interests of our mutually beneficial relationship for you to cease and desist such activities going forward.</Friendly>
<Neutral>Attention SING. Your expansion into the TARSYS system has given us cause for concern. Please refrain from such actions in the future or we will be forced to respond appropriately.</Neutral>
<Hostile>SING, your colonization of TARSYS is a direct threat to our interests. If you continue down this course of provocative actions we will show you the true power an open market economy can project militarily.</Hostile>
</DialogLine>
    <DialogLine>
<DialogType>Aggression Warning</DialogType>
<Friendly>You have attacked a Romulan Star Empire vessel, SING! Why imperil our good trading relations with such an act? Please explain the meaning behind such an attack.</Friendly>
<Neutral>Why have you attacked a Romulan Star Empire vessel, SING? If you continue with such actions we will be forced to respond in kind.</Neutral>
<Hostile>Your unwarranted attack on our vessel is an affront to us, SING! Any further aggressive actions on your part will be seen as an act of war by us.</Hostile>
</DialogLine>
   <DialogLine>
<DialogType>Warning Ships</DialogType>
<Friendly>Dearest trading associate. Please remove your ships from Romulan Star Empire space so as to avoid any unfortunate misunderstandings between us.</Friendly>
<Neutral>The Romulan Star Empire requests that you remove your vessels from our space at once. We respect the integrity of your borders so we only request that you grant us the same consideration.</Neutral>
<Hostile>SING! Remove your vessels from Romulan Star Empire space at once or we will have our troops permanently remove them for you.</Hostile>
</DialogLine>
    <DialogLine>
<DialogType>Warning Ships then Colonized</DialogType>
<Friendly>I’m terribly sorry valued trading partner, but we requested you stop colonizing in our territory. Why have you responded with a colony in the TARSYS system?</Friendly>
<Neutral>SING, please respect our wishes and refrain from expanding into our territory. Your colony in the TARSYS system is quite worrying.</Neutral>
<Hostile>SING! We warned you about trespassing in Romulan Star Empire space and you respond with a colony in the TARSYS system? If you want a war we will be happy to provide you with one.</Hostile>
</DialogLine>
    <DialogLine>
<DialogType>Warning Colonized then Ships</DialogType>
<Friendly>These border tensions are becoming intolerable, SING. Please call back your ships so we can avert unnecessary bloodshed</Friendly>
<Neutral>These border tensions are becoming intolerable, SING. If you do not act to remedy them we will be forced to act accordingly.</Neutral>
<Hostile>SING! These border tensions are becoming intolerable. If you do not withdraw your forces at once our troops will do so for you in a most unpleasant manner.</Hostile>
</DialogLine>
    <DialogLine>
<DialogType>Declare War</DialogType>
<misc1>The PLURAL have made a critical error. We will strangle your economy with a blockade and then finish you off with the military might that our trading prowess has allowed us to amass.</misc1>
<misc2>Dear SING, you have engaged in protectionism for long enough. It is time for us to open your space to free trade by force. And if we should happen to capture a planet or two in the process, what is the harm in that?</misc2>>
</DialogLine>
   <DialogLine>
<DialogType>Dunno_Anybody</DialogType>
<Default>For the time being, we have not encountered any other starfaring factions while exploring the Galaxy.</Default>
</DialogLine>
   <DialogLine>
<DialogType>Greeting</DialogType>
<Friendly>Hello valued trading partner. What can we do to assist you in strengthening our relations?</Friendly>
<Neutral>Our trading emissaries stand ready to open negotiations with you, if you prove yourself to be a worthy associate.</Neutral>
<Hostile>You are a close-minded people with little regard for the benefits of free trade. Now stop wasting our time and tell us what do you want!</Hostile>
</DialogLine>
   <DialogLine>
<DialogType>Racial_Inquiry_1</DialogType>
<Default>What principles does the Romulan Star Empire stand for?</Default>
</DialogLine>
    <DialogLine>
<DialogType>Racial_Response_1</DialogType>
<Default>We are an independent group of interstellar entrepreneurs. We stand for the principles of free trade and open markets across the galaxy.</Default>
</DialogLine>
    <DialogLine>
<DialogType>OfferResponse_InsufficientTrust</DialogType>
<Default>Trade relationships are built upon trust, dear SING. Such a proposed deal is beyond our level of trust with you just yet.</Default>
</DialogLine>
    <DialogLine>
<DialogType>OfferResponse_AcceptGreatOffer_LowTrust</DialogType>
<Default>This deal is acceptable to us. You have the makings of a shrewd business associate. </Default>
</DialogLine>
    <DialogLine>
<DialogType>OfferResponse_Reject_PoorOffer_LowTrust</DialogType>
<Default>Dear SING, I’m sorry but we simply cannot accept that proposal in good faith. It would hurt our bottom line.</Default>
</DialogLine>
    <DialogLine>
<DialogType>OfferResponse_Reject_PoorOffer_EnoughTrust</DialogType>
<Default>The Romulan Star Empire will not accept a non-mutually beneficial offer, SING. You are short changing us with such a proposal.</Default>
</DialogLine>
    <DialogLine>
<DialogType>OfferResponse_Reject_Insulting</DialogType>
<Default>We reject your proposal as both an affront to our trading relationship and an insult to our intelligence.</Default>
</DialogLine>
    <DialogLine>
<DialogType>OfferResponse_Accept_Fair</DialogType>
<Default>Very well SING, you drive a hard bargain but your proposal is acceptable to us.</Default>
</DialogLine>
    <DialogLine>
<DialogType>OfferResponse_Accept_Good</DialogType>
<Default>Dear SING, You are proving yourself to be a very beneficial trading partner. We happily accept your offer.</Default>
</DialogLine>
   <DialogLine>
<DialogType>OfferResponse_Accept_Great</DialogType>
<Default>You must be new to the interstellar trading game, but we won’t fault you for that. We happily accept your naive proposal.</Default>
</DialogLine>
<DialogLine>
<DialogType>OfferResponse_Accept_Gift</DialogType>
<Default>The Romulan Star Empire notes and appreciates your gift.</Default>
</DialogLine>
<DialogLine>
<DialogType>OfferResponse_Accept_Fair_Pleading</DialogType>
<Default>Please stop your grovelling. We understand your need and we accept your proposal.</Default>
</DialogLine>
<DialogLine>
<DialogType>OfferResponse_InsufficientFear</DialogType>
<Default>Your military and economic might do not overawe the Romulan Star Empire. Your attempts to intimidate us have failed.</Default>
</DialogLine>
<DialogLine>
<DialogType>OfferResponse_Accept_Fair_Threatening</DialogType>
<Default>There is no need for threats of force. The Romulan Star Empire finds your proposal satisfactory and we accept.</Default>
</DialogLine>
<DialogLine>
<DialogType>OfferResponse_Accept_Bad_Threatening</DialogType>
<Default>We reluctantly accept your proposal. But just know that even though you may be in a position of power now, it may not always remain that way.</Default>
</DialogLine>
    <DialogLine>
<DialogType>WarDeclared_FeelsBetrayed</DialogType>
<Default>What about our beneficial trading relationship? You must have gone mad. Very well, we will see to it that you never make this mistake again.</Default>
</DialogLine>
<DialogLine>
<DialogType>WarDeclared_Generic</DialogType>
<Default>You will regret this decision! We will strangle your economy with a blockade and then finish you off with the military might that our trading prowess has allowed us to amass.</Default>
</DialogLine>
<DialogLine>
<DialogType>Greeting_AtWar</DialogType>
<Default>What do you want SING? Speak quickly before our troops cut your transmission short prematurely.</Default>
</DialogLine>
<DialogLine>
<DialogType>Declare War Defense</DialogType>
<Default>The Romulan Star Empire has no choice but to declare a state of war between us.</Default>
</DialogLine>
<DialogLine>
<DialogType>Declare War BC</DialogType>
<Default>You ignored our warnings and our territorial disputes lead us to war, SING. What follows after this is of your own making.</Default>
</DialogLine>
<DialogLine>
<DialogType>Declare War BC TarSys</DialogType>
<Default>PLURAL are fools. You should have listened when we warned you away from the TARSYS system. Now our troops will teach you to respect our territorial integrity.</Default>
</DialogLine>
    <DialogLine>
<DialogType>Offer NAPact</DialogType>
<Default>The Romulan Star Empire comes to you in friendship, SING. We have a promising offer for you: a mutual pact of Non-Aggression.</Default>
</DialogLine>
<DialogLine>
<DialogType>NAPact Accepted</DialogType>
<Default>Then it is done. From this day forward, we move together as friends towards a prosperous future.</Default>
</DialogLine>
<DialogLine>
<DialogType>NAPact Rejected</DialogType>
<Default>You clearly do not see a good deal when one is placed in front of you.</Default>
</DialogLine>
<DialogLine>
<DialogType>Offer Trade</DialogType>
<Default>The time has come for the Romulan Star Empire to offer you access to our markets. Will you accept a trade treaty with us?</Default>
</DialogLine>
<DialogLine>
<DialogType>Trade Accepted</DialogType>
<Default>Wonderful! May we both benefit from the fruits of free trade and open markets.</Default>
</DialogLine>
<DialogLine>
<DialogType>Trade Rejected</DialogType>
<Default>How sad. Your protectionist economy will never reach its full potential until it opens up to the rest of the galaxy.</Default>
</DialogLine>
<DialogLine>
<DialogType>ComeAround_NAPACT</DialogType>
<Default>So finally, you are more reasonable and have reconsidered our Non-Agression pact offer?</Default>
</DialogLine>
<DialogLine>
<DialogType>ComeAround_TRADE</DialogType>
<Default>So finally, you reconsider our lucrative trade proposal?</Default>
</DialogLine>
    <DialogLine>
<DialogType>Xeno Demand Tech</DialogType>
<Default>The Romulan Star Empire is in need of advanced technology to continue the spread of free trade and open markets across the galaxy. Will you help us by giving us the knowledge of TECH_DEMAND, as a proof of our lasting friendship?</Default>
</DialogLine>
<DialogLine>
<DialogType>Xeno Demand Tech Accepted</DialogType>
<Default>That is great news! We will send our envoys over right away to collect the data.</Default>
</DialogLine>
<DialogLine>
<DialogType>Xeno Demand Tech Rejected</DialogType>
<Default>How short sighted of you.</Default>
</DialogLine>
<DialogLine>
<DialogType>Insult Military</DialogType>
<Default>Is your economy is such bad shape that it can not afford to support a proper military? How embarrassing for you.</Default>
</DialogLine>
<DialogLine>
<DialogType>Compliment Military</DialogType>
<Default>A good sign of a healthy economy is a strong military. The Romulan Star Empire compliments you on the size of your forces.</Default>
</DialogLine>
<DialogLine>
<DialogType>Compliment Military Better</DialogType>
<Default>You have a very impressive military and the Romulan Star Empire wishes to offer you our compliments.</Default>
</DialogLine>
<DialogLine>
<DialogType>Declare War Imperialism</DialogType>
<Default>The Romulan Star Empire must constantly expand to survive and thrive. And unfortunately, PLURAL and their worlds stand in front of our expansion goals. I am sorry, but we declare war on you.</Default>
</DialogLine>
    <DialogLine>
<DialogType>Opinion_Positive_Kulrathi</DialogType>
<Default>We consider them as our friends.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Neutral_Kulrathi</DialogType>
<Default>We have not made up our minds about them yet.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Negative_Kulrathi</DialogType>
<Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Positive_Pollops</DialogType>
<Default>We consider them as our friends.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Neutral_Pollops</DialogType>
<Default>We have not made up our minds about them yet.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Negative_Pollops</DialogType>
<Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Positive_Vulfen</DialogType>
<Default>We consider them as our friends.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Neutral_Vulfen</DialogType>
<Default>We have not made up our minds about them yet.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Negative_Vulfen</DialogType>
<Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Positive_Terran</DialogType>
<Default>We consider them as our friends.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Neutral_Terran</DialogType>
<Default>We have not made up our minds about them yet.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Negative_Terran</DialogType>
<Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Positive_Ralyeh</DialogType>
<Default>We consider them as our friends.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Neutral_Ralyeh</DialogType>
<Default>We have not made up our minds about them yet.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Negative_Ralyeh</DialogType>
<Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
</DialogLine>
    <DialogLine>
<DialogType>Declare War Imperialism Break NA</DialogType>
<Default>The Romulan Star Empire must constantly expand to survive and thrive. And unfortunately, PLURAL and their worlds stand in front of our expansion goals. I am sorry, but this even overruns our Non-Aggression pact. We declare war on you.</Default>
</DialogLine>
<DialogLine>
<DialogType>Conquered_Player</DialogType>
<Default>The Romulan Star Empire has succeeded in bringing free trade and open markets to all of your people, SING. We are victorious!</Default>
</DialogLine>
<DialogLine>
<DialogType>Offer Open Borders</DialogType>
<Default>The Romulan Star Empire comes to you in friendship, SING. Let us move one step closer by opening our border to each other and allowing our ships to freely pass through each other’s territory.</Default>
</DialogLine>
<DialogLine>
<DialogType>Open Borders Accepted</DialogType>
<Default>Great news! May this agreement hopefully bring us closer together.</Default>
</DialogLine>
<DialogLine>
<DialogType>Open Borders Rejected</DialogType>
<Default>You are too close-minded with your response, SING. We pray that you will think more carefully in the future.</Default>
</DialogLine>
<DialogLine>
<DialogType>Invaded NA Pact</DialogType>
<Default>SING! You decided to invade Romulan Star Empire space in violation of our treaties. Our troops will now teach you a lesson about breaking treaties with us!</Default>
</DialogLine>
<DialogLine>
<DialogType>Invaded Start War</DialogType>
<Default>SING, your invasion of Romulan Star Empire territory has not gone unnoticed. Prepare yourself to face the full wrath of your troops!</Default>
</DialogLine>
 <DialogLine>
<DialogType>Opinion_Positive_Colonial</DialogType>
<Default>We consider them as our friends.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Neutral_Colonial</DialogType>
<Default>We have not made up our minds about them yet.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Negative_Colonial</DialogType>
<Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
</DialogLine>
 <DialogLine>
<DialogType>Opinion_Positive_Empire</DialogType>
<Default>We consider them as our friends.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Neutral_Empire</DialogType>
<Default>We have not made up our minds about them yet.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Negative_Empire</DialogType>
<Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Positive_Alliance</DialogType>
<Default>We consider them as our friends.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Neutral_Alliance</DialogType>
<Default>We have not made up our minds about them yet.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Negative_Alliance</DialogType>
<Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Positive_Opteris</DialogType>
<Default>We consider them as our friends.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Neutral_Opteris</DialogType>
<Default>We have not made up our minds about them yet.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Negative_Opteris</DialogType>
<Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Positive_Cordrazine</DialogType>
<Default>We consider them as our friends.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Neutral_Cordrazine</DialogType>
<Default>We have not made up our minds about them yet.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Negative_Cordrazine</DialogType>
<Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
</DialogLine>
<DialogLine>
      <DialogType>Opinion_Positive_Draylok</DialogType>
      <Default>We believe they deserve consideration and respect. They shall live, for now.</Default>
    </DialogLine>
    <DialogLine>
      <DialogType>Opinion_Neutral_Draylok</DialogType>
      <Default>We don't think much of the Draylok.</Default>
    </DialogLine>
    <DialogLine>
      <DialogType>Opinion_Negative_Draylok</DialogType>
      <Default>We believe they are an obstacle for the Romulan Star Empire, an obstacle to be removed soon.</Default>
    </DialogLine>
    <DialogLine>
  <DialogType>Claim System</DialogType>
<Friendly>Valued trading partner, the Romulan Star Empire claims the TARSYS system.Please do not go against our wishes by colonizing it.</Friendly>
<Neutral>Greetings, SING. The Romulan Star Empire has claimed the TARSYS system. If we are to have any hope of a peaceful and beneficial relationship in the future you must stop your efforts to colonize that system.</Neutral>
<Hostile>SING. The Romulan Star Empire has laid claim to the TARSYS system. If you do not stop your efforts to colonize that system immediately we will be one step closer to war with each other.</Hostile>
</DialogLine>
<DialogLine>
<DialogType>Stole Claim</DialogType>
<Default>SING, by colonizing TARSYS despite our warnings you have jeopardized your present security and our future relations.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_JustMetUs</DialogType>
<Default>Well actually, we think we don't know each other sufficiently to have a clear opinion. Time will tell, and I hope it tells me good things about PLURAL.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_NoProblems</DialogType>
<Default>The Romulan Star Empire has no grievances with PLURAL. </Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_Problems</DialogType>
<Default>We believe PLURAL are not the best of diplomatic partners... in several domains.</Default>
</DialogLine>
<DialogLine>
<DialogType>Problem_JustTerritorial</DialogType>
<Default>At this point, our primary issue is SING colonization in space sectors claimed by the Romulan Star Empire.</Default>
</DialogLine>
<DialogLine>
<DialogType>Problem_Territorial</DialogType>
<Default>At this point, one of our issues is SING colonization in space sectors claimed by the Romulan Star Empire.</Default>
</DialogLine>
<DialogLine>
<DialogType>Problem_AlsoMilitary</DialogType>
<Default>Furthermore, your military makes us wonder about your continued friendly relations.</Default>
</DialogLine>
<DialogLine>
<DialogType>Problem_AlsoMilitaryWeak</DialogType>
<Default>Furthermore, the Romulan Star Empire considers you as a weak faction, to be honest.</Default>
</DialogLine>
<DialogLine>
<DialogType>Problem_MilitaryWeak</DialogType>
<Default>Primarily, the fact that your military is inadequately weak is a concern to us.</Default>
</DialogLine>
<DialogLine>
<DialogType>Problem_PrimaryMilitary</DialogType>
<Default>We believe your military might is growing out of our control, and this is a concern.</Default>
</DialogLine>
<DialogLine>
<DialogType>Problem_AlliedWithEnemy</DialogType>
<Default>Your alliance with TAREMP is a concern for the Romulan Star Empire. </Default>
</DialogLine>
<DialogLine>
<DialogType>Problem_AlsoAlliedWithEnemy</DialogType>
<Default>Additionally, your alliance with TAREMP worries us as we have poor relations with them.</Default>
</DialogLine>
<DialogLine>
<DialogType>Opinion_NothingMajor</DialogType>
<Default>Fortunately for us all, the Romulan Star Empire has no specific problems with PLURAL. We look forward to our continued mutually beneficial trading relations.</Default>
</DialogLine>
  <DialogLine>
<DialogType>AtWar_Winning</DialogType>
<Default>Dear SING, can you feel the power of our troops? Even though we are winning this war, we listen to you.</Default>
</DialogLine>
<DialogLine>
<DialogType>AtWar_Losing</DialogType>
<Default>Our troops may be falling against SING might... Beware, this is when we are the most dangerous! But speak, we are open for discussions.</Default>
</DialogLine>
<DialogLine>
<DialogType>HelpUS_War</DialogType>
<Default>We believe TAREMP has insulted our values one time too much. SING, will you join us in a common crusade to open the economies to the galaxy with force?</Default>
</DialogLine>
<DialogLine>
<DialogType>HelpUS_War_Yes</DialogType>
<Default>Dear SING, this is a wise decision. Let our united military power drive us to victory!</Default>
</DialogLine>
<DialogLine>
<DialogType>HelpUS_War_No</DialogType>
<Default>The Romulan Star Empire will remember that you failed to come to our aid in our hour of need.</Default>
</DialogLine>



   <!-- Second Run Localization Efforts -->

<DialogLine>
<DialogType>Declare War Defense BrokenNA</DialogType>
<Default>SING, you have attacked the Romulan Star Empire despite our treaties. This violation will not stand. Prepare for war.</Default>
</DialogLine>
<DialogLine>
<DialogType>OFFERPEACE_FAIR</DialogType>
<Default>Dear SING, this war is not profitable for either of us. Won’t you agree to end it?</Default>
</DialogLine>
<DialogLine>
<DialogType>OFFERPEACE_FAIR_WINNING</DialogType>
<Default>Our troops are winning the war, but they are costly to replace and repair. Will you not agree to an end to the conflict?</Default>
</DialogLine>
<DialogLine>
<DialogType>OFFERPEACE_EVENLY_MATCHED</DialogType>
<Default>Dear SING, while war is certainly a profitable business, we would prefer to end our current conflict to concentrate on less bloody avenues of economic progress.</Default>
</DialogLine>
<DialogLine>
<DialogType>OFFERPEACE_PLEADING</DialogType>
<Default>Our troops have fallen so we come to you to humbly ask for peace. Will you accept?</Default>
</DialogLine>
<DialogLine>
<DialogType>OFFERPEACE_WINNINGBC</DialogType>
<Default>Dear SING, you see that your fleets cannot stand up to our troops. Let's stop this wasteful war now, and sign a peace treaty.</Default>
</DialogLine>
<DialogLine>
<DialogType>OFFERPEACE_LOSINGBC</DialogType>
<Default>You may have defeated some of our troops but there are more where they came from. However, we propose a peace treaty in the interests of stopping the bloodshed.</Default>
</DialogLine>
<DialogLine>
<DialogType>OFFERPEACE_REJECTED</DialogType>
<Default>Very well. It seems you do not know a good deal when you see one. We shall teach you a valuable lesson about accepting such generous proposals in the future when they are offered.</Default>
</DialogLine>
<DialogLine>
<DialogType>OFFERPEACE_ACCEPTED</DialogType>
<Default>Wise decision, dear SING. We look forward to normalized and mutually profitable relations between us.</Default>
</DialogLine>
<DialogLine>
<DialogType>ACCEPT_OFFER_PEACE</DialogType>
<Default>Your offer is agreed, and we shall have peace. This is a great news for all of our citizens.</Default>
</DialogLine>
<DialogLine>
<DialogType>REJECT_OFFER_PEACE_POOROFFER</DialogType>
<Default>I am very sorry, SING. The Romulan Star Empire is not ready to accept a peace treaty based on these terms.</Default>
</DialogLine>
<DialogLine>
<DialogType>REJECT_OFFER_PEACE_UNWILLING_BC</DialogType>
<Default>I am very sorry, SING. The Romulan Star Empire is ready to accept a peace treaty only if you cede us the disputed territory.</Default>
</DialogLine>
<DialogLine>
<DialogType>ACCEPT_OFFER_PEACE_RELUCTANT</DialogType>
<Default>Your terms are marginally acceptable, but we accept. We shall have peace then.</Default>
</DialogLine>
    <DialogLine>
<DialogType>PROBLEM_RECENTWAR</DialogType>
<Default>We believe things must not be rushed, especially given that we were at war not so long ago. I am certain a decent period of peace will ease all diplomatic matters.</Default>
</DialogLine>
<DialogLine>
<DialogType>OFFER_ALLIANCE</DialogType>
<Default>In light of our ongoing friendship and strong trade relations, we come to you now bearing an offer of a formal alliance. Will you join with the Romulan Star Empire, SING, and confirm our friendship?</Default>
</DialogLine>
<DialogLine>
<DialogType>ALLIANCE_ACCEPTED</DialogType>
<Default>Excellent choice! Let our mutual strength protect us in this dangerous galaxy.</Default>
</DialogLine>
<DialogLine>
<DialogType>ALLIANCE_REJECTED</DialogType>
<Default>That is too bad. We had hoped that you were intelligent enough to accept our offer. Oh well.</Default>
</DialogLine>
<DialogLine>
<DialogType>OFFER_ALLIANCE_TOO_COMPLICATED</DialogType>
<Default>Dear SING, the terms you propose for our alliance look very complicated to us. Would you mind removing all these disturbing conditions? I am sure it will ease the process.</Default>
</DialogLine>
<DialogLine>
<DialogType>AI_ALLIANCE_ACCEPT</DialogType>
<Default>The Romulan Star Empire accepts the honor of becoming the allies of PLURAL. Let our trade flow and markets open to one another!</Default>
</DialogLine>
<DialogLine>
<DialogType>AI_ALLIANCE_REJECT</DialogType>
<Default>I am afraid the Romulan Star Empire is not fully ready to enter an alliance with PLURAL. We consider you as friends, but we still lack a little trust to engage for good.</Default>
</DialogLine>
<DialogLine>
<DialogType>REJECT_PEACE_RUTHLESS</DialogType>
<Default>I am afraid peace is not going to happen. Unless if you consent to surrender. Otherwise, this war will go on.</Default>
</DialogLine>
<DialogLine>
<DialogType>ACCEPT_PEACE_COLDWAR</DialogType>
<Default>The Romulan Star Empire gladly accepts your peace offer. This war was unprofitable for both of us. Let it end quickly.</Default>
</DialogLine>
<DialogLine>
<DialogType>HelpUS_War_No_BreakAlliance</DialogType>
<Default>Dear SING, the Romulan Star Empire is very disappointed by your refusing to honor our alliance and has therefore decided to put an end to it. We are sorry.</Default>
</DialogLine>
<DialogLine>
<DialogType>Stole Claim 2</DialogType>
<Default>Dear SING. You know we have a preference for peace, but this is twice that you have stolen our legitimate claims. We are growing angry with your provocations.</Default>
</DialogLine>
<DialogLine>
<DialogType>Stole Claim 3</DialogType>
<Default>SING, this is the last time you defy the Romulan Star Empire. We are preparing an appropriate response.</Default>
</DialogLine>
    <DialogLine>
<DialogType>AboutUS</DialogType>
<DL_Agg>The Romulan Star Empire will spread the values of free trade and open markets across the galaxy through the use of our troops if we must.</DL_Agg>
<DL_Hon>We are an independent group of interstellar entrepreneurs. We stand for the principals of free trade and open markets across the galaxy.</DL_Hon>
<DL_Pac>We are an independent group of interstellar entrepreneurs who are loath to use force.</DL_Pac>
<DL_Ruth>The values of free trade and open markets must be propagated across the galaxy at all costs!</DL_Ruth>
<DL_Xeno>While others may disagree with our values, we still hold on dearly to the ideas of free trade and open markets.</DL_Xeno>
<DL_Cunn>Our operatives will ensure that free trade and open markets are spread across the galaxy.</DL_Cunn>
<DL_Exp>And we believe that expanding the Romulan Star Empire will help us achieve our goals.</DL_Exp>
<DL_Tech>And we believe that gaining the technological edge will help us unify the galaxy in peaceful trade relations.</DL_Tech>
<DL_Mil>Are troops will ensure that free trade and open markets are spread across the galaxy.</DL_Mil>
<DL_Ind>And we are working hard at it. We are convinced that it will pay off at the end.</DL_Ind>
<DL_Gen>And we are exploring all possible ways to achieve these goals.</DL_Gen>
</DialogLine>
    <DialogLine>
<DialogType>Caught_Spying_1</DialogType>
<Default>We have caught you spying on us. Be warned that such actions will not be tolerated by the Romulan Star Empire</Default>
</DialogLine>
<DialogLine>
<DialogType>Caught_Spying_2</DialogType>
<Default>Dear SING, please refrain from spying on further. If you continue to do so we will be forced to take drastic measures.</Default>
</DialogLine>
<DialogLine>
<DialogType>Caught_Spying_3</DialogType>
<Default>SING, our intelligence agents have uncovered your schemes yet again. If you do not stop your clandestine activities against us we will be forced to declare war on you.</Default>
</DialogLine>
<DialogLine>
<DialogType>Killed_Spy_1</DialogType>
<Default>We have just ordered our intelligence agents to execute your spy. Please refrain from sending any more or they will suffer the same fate.</Default>
</DialogLine>
<DialogLine>
<DialogType>Spy_Success_Caught</DialogType>
<Default>We have caught on to your acts of espionage against us. Be warned that there will be consequences.</Default>
</DialogLine>
<DialogLine>
<DialogType>Caught_Spying_Ally_1</DialogType>
<Default>Dear SING, I thought we were allies? Why would you need to spy on us? Please cease and desist.</Default>
</DialogLine>
<DialogLine>
<DialogType>Caught_Spying_Ally_2</DialogType>
<Default>You risk ending our alliance with your constant spying. Stop it at once!</Default>
</DialogLine>
    <DialogLine>
<DialogType>Offer Open Borders Friends</DialogType>
<Default>Dear SING, the Romulan Star Empire wishes to further increase our good relations by entering into a mutual open borders treaty. Will you agree?</Default>
</DialogLine>
<DialogLine>
<DialogType>Open Borders Friends Rejected</DialogType>
<Default>You have made a grave error. The Romulan Star Empire hopes you will put more thought into your actions in the future.</Default>
</DialogLine>
<DialogLine>
<DialogType>Federation_JustMet</DialogType>
<Default>Our friendship is too new to contemplate such a merger. Let us see how things develop before we travel down this path again.</Default>
</DialogLine>
<DialogLine>
<DialogType>Federation_NoAlliance</DialogType>
<Default>I’m sorry SING, but we can not enter into a Federation with you until we have first entered into an alliance.</Default>
</DialogLine>
<DialogLine>
<DialogType>Federation_AllianceTooYoung</DialogType>
<Default>Our alliance is too young to consider joining in a federation with you. Give it time and we shall see what happens.</Default>
</DialogLine>
<DialogLine>
<DialogType>Federation_WeAreTooStrong</DialogType>
<Default>I’m afraid you are too weak for the Romulan Star Empire to agree to any merger at this time. Come back to us again with this offer when you are stronger.</Default>
</DialogLine>
<DialogLine>
<DialogType>Federation_Accept</DialogType>
<Default>You have proven your commitment to the ideals of free trade and open markets. Let our combined economic might rule the galaxy!</Default>
</DialogLine>
<DialogLine>
<DialogType>Federation_Quest_DestroyEnemy</DialogType>
<Default>Before we consider merging with you, we need you to defeat our enemies. Conquer TAREMP and the Romulan Star Empire will agree to merge with you.</Default>
</DialogLine>
<DialogLine>
<DialogType>Federation_YouDidIt_KilledEnemy</DialogType>
<Default>Your conquest of TAREMP has demonstrated your usefulness to the Romulan Star Empire. Let us merge our people at once!</Default>
</DialogLine>
<DialogLine>
<DialogType>Federation_RelationsPoor</DialogType>
<Default>I’m sorry but the Romulan Star Empire simply doesn’t trust you enough to agree to a merger at this time.</Default>
</DialogLine>
<DialogLine>
<DialogType>Federation_Quest_AllyFriend</DialogType>
<Default>Dear SING, we would like to accept your offer to merge our power, but our allies TAREMP worry that such a merger would leave them behind. Please form an alliance with them so that we can all be united in our common goals.</Default>
</DialogLine>
<DialogLine>
<DialogType>Federation_YouDidIt_AllyFriend</DialogType>
<Default>You have demonstrated your commitment to us forging an alliance with TAREMP. Now the Romulan Star Empire will join you as promised.</Default>
</DialogLine>
<DialogLine>
<DialogType>JoinWar_YouAreNotAtWar</DialogType>
<Default>The Romulan Star Empire will not start a war for you, SING. Declare your war openly and we will see whether we wish to join you.</Default>
</DialogLine>
<DialogLine>
<DialogType>JoinWar_WeAreAtWar</DialogType>
<Default>Dear SING, the Romulan Star Empire is already at war with TAREMP.</Default>
</DialogLine>
<DialogLine>
<DialogType>JoinWar_Allied_OK</DialogType>
<Default>The Romulan Star Empire values you too much as a trading partner to stand by and do nothing while you are at war. Our troops are on their way to assist you!</Default>
</DialogLine>
<DialogLine>
<DialogType>JoinWar_Allied_DECLINE</DialogType>
<Default>I am truly sorry, SING, they are also our friends. Therefore, the Romulan Star Empire will remain neutral in this conflict.</Default>
</DialogLine>
<DialogLine>
<DialogType>JoinWar_Reject_PoorRelations</DialogType>
<Default>The Romulan Star Empire has rejected your offer to join PLURAL in their war. We just do not trust you enough to commit at this level.</Default>
</DialogLine>
<DialogLine>
<DialogType>JoinWar_Reject_Pacifist</DialogType>
<Default>I am sorry, dear SING. The Romulan Star Empire considers your war to be a total waste of resources and will not join you at this time. Don't you think peace would be preferable?</Default>
</DialogLine>
<DialogLine>
<DialogType>JoinWar_Reject_TooDangerous</DialogType>
<Default>I am truly sorry, SING, but TAREMP represents too much of a threat for the Romulan Star Empire. You have picked a dangerous enemy. Therefore, we will stay outside of this conflict.</Default>
</DialogLine>
<DialogLine>
<DialogType>JoinWar_OK</DialogType>
<Default>The Romulan Star Empire has agreed to your war proposal. We will gladly join you. Our troops are on the way!</Default>
</DialogLine>
</Dialogs>
</DiplomacyDialog>

