﻿<RandomItem>
  <!-- this references a building file by name; the item will be a "building" as far as the code is concerned -->
  <BuildingID>Thought Crystal</BuildingID>
  <!-- The chances that this will appear on a terran planet -->
  <TerranChance>0</TerranChance>
  <!-- the maximum number of instances that will appear (may want only 1, or to have them appear in groups) -->
  <TerranInstanceMax>0</TerranInstanceMax>

  <OceanicChance>0</OceanicChance>
  <OceanicInstanceMax>0</OceanicInstanceMax>

  <DesertChance>1</DesertChance>
  <DesertInstanceMax>1</DesertInstanceMax>

  <SwampChance>0</SwampChance>
  <SwampInstanceMax>0</SwampInstanceMax>

  <TundraChance>0</TundraChance>
  <TundraInstanceMax>0</TundraInstanceMax>

  <IceChance>0</IceChance>
  <IceInstanceMax>0</IceInstanceMax>

  <SteppeChance>0</SteppeChance>
  <SteppeInstanceMax>0</SteppeInstanceMax>

  <BarrenChance>5</BarrenChance>
  <BarrenInstanceMax>1</BarrenInstanceMax>

  <VolcanicChance>0</VolcanicChance>
  <VolcanicInstanceMax>0</VolcanicInstanceMax>

  <GasChance>0</GasChance>
  <GasInstanceMax>0</GasInstanceMax>

</RandomItem>