﻿<RandomItem>
  <!-- this references a building file by name; the item will be a "building" as far as the code is concerned -->
  <BuildingID>Hive City</BuildingID>
  <!-- The chances that this will appear on a terran planet -->
  <TerranChance>1</TerranChance>
  <!-- the maximum number of instances that will appear (may want only 1, or to have them appear in groups) -->
  <TerranInstanceMax>1</TerranInstanceMax>

  <OceanicChance>1</OceanicChance>
  <OceanicInstanceMax>1</OceanicInstanceMax>

  <DesertChance>1</DesertChance>
  <DesertInstanceMax>1</DesertInstanceMax>

  <SwampChance>1</SwampChance>
  <SwampInstanceMax>1</SwampInstanceMax>

  <TundraChance>1</TundraChance>
  <TundraInstanceMax>1</TundraInstanceMax>

  <IceChance>1</IceChance>
  <IceInstanceMax>1</IceInstanceMax>

  <SteppeChance>1</SteppeChance>
  <SteppeInstanceMax>1</SteppeInstanceMax>

  <BarrenChance>1</BarrenChance>
  <BarrenInstanceMax>1</BarrenInstanceMax>

  <VolcanicChance>0</VolcanicChance>
  <VolcanicInstanceMax>1</VolcanicInstanceMax>

  <GasChance>0</GasChance>
  <GasInstanceMax>1</GasInstanceMax>

</RandomItem>