﻿<EconomicResearchStrategy>
  <!--the opening technology path for races with the Named economic personality. Goes random when finished-->
  <Name>Expansionists</Name>
  <MilitaryPriority>2</MilitaryPriority>
  <ExpansionPriority>4</ExpansionPriority>
  <ResearchPriority>1</ResearchPriority>
  <IndustryPriority>2</IndustryPriority>
  <TechPath>


    <Tech>
      <id>IndustrialFoundations</id>
    </Tech>
    <Tech>
      <id>Aeroponics</id>
    </Tech>
    <Tech>
      <id>XenoMining</id>
    </Tech>
    <Tech>
      <id>Military</id>
    </Tech>


  </TechPath>
</EconomicResearchStrategy>