﻿<EconomicResearchStrategy>
  <!--the opening technology path for races with the Named economic personality. Goes random when finished-->
  <Name>Technologists</Name>
  <MilitaryPriority>2</MilitaryPriority>
  <ExpansionPriority>4</ExpansionPriority>
  <ResearchPriority>3</ResearchPriority>
  <IndustryPriority>2</IndustryPriority>
  <TechPath>


    <Tech>
      <id>IndustrialFoundations</id>
    </Tech>
    <Tech>
      <id>Aeroponics</id>
    </Tech>
    <Tech>
      <id>ScientificFoundations</id>
    </Tech>
    <Tech>
      <id>Xeno Linguistics</id>
    </Tech>
    <Tech>
      <id>Xeno Computing</id>
    </Tech>
	
  </TechPath>
</EconomicResearchStrategy>