﻿<Building>
  <Name>Genetics Lab</Name>
  <Maintenance>1</Maintenance>
  <Description>The output of this Genetics Research Facility scales with the amount of colonists dedicated to the task, providing +.5 research per assigned colonist.  </Description>
  <PlusFlatResearchAmount>.5</PlusFlatResearchAmount>
  <Cost>250</Cost>
  <Icon>hospital</Icon>
  <ShortDescription>+.5 research per assigned colonist</ShortDescription>
	<Strength>5</Strength>

  <!-- For localization. These numbers reference the appropriate language file entry for foreign language descriptions / names-->
  <NameTranslationIndex>421</NameTranslationIndex>
  <DescriptionIndex>422</DescriptionIndex>
  <ShortDescriptionIndex>423</ShortDescriptionIndex>
</Building>