﻿<Building>
  <Name>Guard Tower</Name>
  <Description>This basic facility provides a barracks, armory, mess, firing range, and other facilities needed to train and equip infantry for ground combat. </Description>
  <Cost>25</Cost>
  <Icon>guardtower</Icon>
  <Strength>10</Strength>
  <CombatStrength>10</CombatStrength>
  <SoftAttack>30</SoftAttack>
  <HardAttack>10</HardAttack>
  <ShortDescription>Allows infantry construction; defensive building</ShortDescription>

  <!-- For localization. These numbers reference the appropriate language file entry for foreign language descriptions / names-->
  <NameTranslationIndex>8114</NameTranslationIndex>
  <DescriptionIndex>8115</DescriptionIndex>
  <ShortDescriptionIndex>8116</ShortDescriptionIndex>

</Building>