<?xml version="1.0" encoding="utf-8"?><ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><!--Model Author - Vanilla, edited by Fat Bastard--><!--Starkit scale - 90-->  <Name>Triton</Name>  <Hull>Triton</Hull>  <Role>fighter</Role>  <IconPath>ShipIcons/icon_Triton</IconPath>  <SelectionGraphic>15c</SelectionGraphic>  <ModelPath>mod models/Dauntless/Triton</ModelPath>  <DefaultAIState>AwaitingOrders</DefaultAIState>  <Animated>false</Animated>  <IsOrbitalDefense>false</IsOrbitalDefense>  <ThrusterList>    <ThrusterZone>      <Position>        <X>232</X>        <Y>314</Y>		<Z>10</Z>      </Position>      <scale>35</scale>    </ThrusterZone>    <ThrusterZone>      <Position>        <X>280</X>        <Y>314</Y>		<Z>10</Z>      </Position>      <scale>35</scale>    </ThrusterZone>  </ThrusterList>  <ModuleSlotList>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>296</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>280</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>296</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>232</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>248</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>264</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>280</Y>      </Position>      <Restrictions>IE</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>296</Y>      </Position>      <Restrictions>OE</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>200</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>216</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>232</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>248</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>280</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>296</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>200</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>216</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>232</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>248</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>280</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>296</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>232</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>248</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>264</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>280</Y>      </Position>      <Restrictions>IE</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>296</Y>      </Position>      <Restrictions>OE</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>280</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>296</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>296</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>  </ModuleSlotList></ShipData>
