<?xml version="1.0" encoding="utf-8"?><ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">  <Name>Hammerhead</Name>  <Hull>ts2_modE2</Hull>  <Role>fighter</Role>  <IconPath>ShipIcons/icon_ts2mode</IconPath>  <ModelPath>mod models/Dauntless/ts2_modE</ModelPath>  <DefaultAIState>AwaitingOrders</DefaultAIState>  <Animated>false</Animated>  <IsOrbitalDefense>false</IsOrbitalDefense>  <ThrusterList>    <ThrusterZone>      <Position>        <X>256</X>        <Y>316</Y>      </Position>      <scale>30</scale>    </ThrusterZone>  </ThrusterList>  <ModuleSlotList>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>248</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>264</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>248</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>264</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>312</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>248</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>264</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>312</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>248</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>264</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>  </ModuleSlotList></ShipData>
