<?xml version="1.0" encoding="utf-8"?><ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">  <Name>Phoenix Tanker</Name>  <Hull>ts2_modh</Hull>  <Role>freighter</Role>  <IconPath>ShipIcons/icon_ts2modh</IconPath>  <ModelPath>mod models/Dauntless/ts2_modh</ModelPath>  <DefaultAIState>AwaitingOrders</DefaultAIState>  <Animated>false</Animated>  <IsOrbitalDefense>false</IsOrbitalDefense>  <ThrusterList>    <ThrusterZone>      <Position>        <X>256</X>        <Y>440</Y>      </Position>      <scale>90</scale>    </ThrusterZone>  </ThrusterList>  <ModuleSlotList>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>120</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>136</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>152</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>168</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>184</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>104</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>120</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>136</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>200</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>104</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>120</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>136</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>216</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>104</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>120</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>248</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>264</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>280</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>296</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>312</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>344</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>360</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>376</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>392</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>408</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>232</X>        <Y>424</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>72</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>88</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>104</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>120</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>136</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>152</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>168</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>184</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>200</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>216</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>232</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>248</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>264</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>280</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>296</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>312</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>360</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>376</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>392</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>408</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>424</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>248</X>        <Y>440</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>72</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>88</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>104</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>120</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>136</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>152</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>168</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>184</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>200</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>216</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>232</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>248</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>264</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>280</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>296</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>312</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>360</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>376</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>392</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>408</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>424</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>264</X>        <Y>440</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>104</Y>      </Position>      <Restrictions>O</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>120</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>248</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>264</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>280</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>296</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>312</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>344</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>360</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>376</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>392</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>408</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>280</X>        <Y>424</Y>      </Position>      <Restrictions>IO</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>104</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>120</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>136</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>296</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>104</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>120</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>136</Y>      </Position>      <Restrictions>E</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>312</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>328</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>344</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>360</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>376</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>264</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>280</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>296</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>312</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>328</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>344</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>360</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>376</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>392</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>408</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>    <ModuleSlotData>      <Position>        <X>392</X>        <Y>424</Y>      </Position>      <Restrictions>I</Restrictions>      <SlotOptions>NotApplicable</SlotOptions>    </ModuleSlotData>  </ModuleSlotList></ShipData>
