<?xml version="1.0" encoding="utf-8"?>
<ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>Vysis Class</Name>
	<IconPath>ShipIcons/Vul_Vysis</IconPath>
	<Hull>Vul_Vysis</Hull>
	<Role>freighter</Role>
	<ModelPath>mod models/Vulcan/Vul_Vysis</ModelPath>
	<CombatState>Evade</CombatState>
	<DefaultAIState>DoNothing</DefaultAIState>
	<ThrusterList>
		<ThrusterZone>
			<Position>
				<X>152</X>
				<Y>264</Y>
			</Position>
			<scale>109</scale>
		</ThrusterZone>
	</ThrusterList>
	<ModuleSlotList>
		<ModuleSlotData>
			<Position>
				<X>152</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>152</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>152</X>
				<Y>296</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>152</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>168</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>168</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>168</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>168</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>184</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>200</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>216</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>232</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>248</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>264</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>E</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>280</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>216</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>296</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>312</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>232</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>328</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>344</X>
				<Y>248</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>344</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>I</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>344</X>
				<Y>312</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>344</X>
				<Y>328</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>360</X>
				<Y>264</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
			<Position>
				<X>360</X>
				<Y>280</Y>
			</Position>
			<HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
			<Health>0</Health>
			<Shield_Power>0</Shield_Power>
			<facing>0</facing>
			<state>Normal</state>
			<Restrictions>O</Restrictions>
		</ModuleSlotData>
		<ModuleSlotData>
<Position>
<X>360</X>
<Y>296</Y>
</Position>
<Health>0</Health>
<Shield_Power>0</Shield_Power>
<facing>0</facing>
<Restrictions>O</Restrictions>
<SlotOptions>0</SlotOptions>
</ModuleSlotData>
<ModuleSlotData>
<Position>
<X>360</X>
<Y>312</Y>
</Position>
<Health>0</Health>
<Shield_Power>0</Shield_Power>
<facing>0</facing>
<Restrictions>O</Restrictions>
<SlotOptions>0</SlotOptions>
</ModuleSlotData>
</ModuleSlotList>
</ShipData>
