﻿<Troop>
  <Name>Dauntless Trooper</Name>
  <Description>These space marines form the backbone of Dauntless military forces throughout the galaxy</Description>
  <TexturePath>marine_idle0000</TexturePath>
  <Icon>marine</Icon>


  <RaceType>Dauntless</RaceType>
  <first_frame>0</first_frame>
  <num_idle_frames>4</num_idle_frames>
  <num_attack_frames>16</num_attack_frames>
  <animated>true</animated>
  <idle_x_offset>32</idle_x_offset>
  <idle_y_offset>32</idle_y_offset>
  <attack_width>192</attack_width>
  <idle_path>marine_idle00</idle_path>
  <attack_path>marine_attack00</attack_path>

  <sound_attack>sd_ground_humantrooper_01</sound_attack>
  
  <Cost>50</Cost>
  <Strength>10</Strength>
  <MaxStrength>10</MaxStrength>
  <MaintenanceCost>1</MaintenanceCost>
  <Range>1</Range>
  <HardAttack>25</HardAttack>
  <BoardingStrength>45</BoardingStrength>
  <SoftAttack>40</SoftAttack>
  <TargetType>Soft</TargetType>
  <Class>Infantry</Class>
  <MovementCue>sd_mech_march_03</MovementCue>

  
</Troop>