﻿<Troop>
  <Name>Mandalorian</Name>
  <Description>The Mandalorians are mercenaries and very dangerous</Description>
  <TexturePath>Mandalorian</TexturePath>
  <Icon>Mandalorian</Icon>


  <RaceType>Unknown</RaceType>
  <animated>false</animated>
 

  <sound_attack>sd_ground_humantrooper_01</sound_attack>
  
  <Cost>50</Cost>
  <Strength>12</Strength>
  <MaxStrength>12</MaxStrength>
  <Movement>1</Movement>
  <MaintenanceCost>0</MaintenanceCost>
  <Range>1</Range>
  <HardAttack>35</HardAttack>
  <BoardingStrength>50</BoardingStrength>
  <SoftAttack>50</SoftAttack>
  <TargetType>Soft</TargetType>
  <Class>Infantry</Class>
  <MovementCue>sd_mech_march_03</MovementCue>

  
</Troop>